@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --light-grey: hsl(233, 8%, 79%);
  --dark-grey: hsl(236, 13%, 42%);
  --black: hsl(240, 100%, 5%);
  --gap: 35px;
}

* {
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.body-text {
  color: var(--dark-grey);
  line-height: 1.8;
  font-size: 16px;
}

.btn {
  color: #fff;
  background-color: var(--soft-red);
  display: inline-block;
  align-self: flex-start;
  padding: 12px 26px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 500;
  transition: all ease-in-out 0.3s;
}
.btn:hover {
  transform: translateY(-3px);
  opacity: 0.9;
  box-shadow: 0px 10px 30px rgba(241, 94, 80, 0.5);
}

.img-wrap {
  display: flex;
  overflow: hidden;
  border-radius: 2px;
  flex-direction: column;
}
.img-wrap img {
  transition: all ease-in-out 0.4s;
}

.toggle-btn-wrap {
  display: none;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: relative;
  min-height: 100vh;
  background-color: var(--off-white);
}

footer {
  margin-top: 90px;
  text-align: center;
  padding: 10px 15px;
  background-color: #ebf4ff;
}
footer .attribution {
  color: var(--dark-grey);
}
footer .attribution a {
  color: var(--black);
  text-decoration: none;
  font-weight: 600;
  position: relative;
}
footer .attribution a::after {
  content: "";
  height: 2px;
  width: 0%;
  position: absolute;
  left: 0%;
  bottom: -2px;
  opacity: 0.8;
  transition: all ease-in-out 0.2s;
  background-color: var(--soft-red);
}
footer .attribution a:hover::after {
  width: 100%;
}

.navbar {
  padding: 70px 30px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .nav {
  display: flex;
  gap: 40px;
}
.navbar .nav a {
  color: var(--dark-grey);
  text-decoration: none;
  font-weight: 500;
  transition: all ease-in-out 0.2s;
  position: relative;
  display: inline-block;
}
.navbar .nav a::after {
  content: "";
  height: 2px;
  width: 0%;
  position: absolute;
  left: 0%;
  bottom: -2px;
  opacity: 0.8;
  transition: all ease-in-out 0.2s;
  background-color: var(--soft-red);
}
.navbar .nav a:hover {
  color: var(--soft-red);
}
.navbar .nav a:hover::after {
  width: 100%;
}

.main-wrap {
  display: grid;
  gap: var(--gap);
  row-gap: 60px;
  grid-template-columns: repeat(3, 1fr);
}
.main-wrap .main-article {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}
.main-wrap .main-article .content {
  display: flex;
  gap: var(--gap);
}
.main-wrap .main-article .content > * {
  flex: 1;
}
.main-wrap .main-article .content h1 {
  font-size: 3.4rem;
  color: var(--black);
  line-height: 1;
  font-weight: 800;
}
.main-wrap .main-article .content .details {
  display: flex;
  gap: var(--gap);
  flex-direction: column;
  justify-content: space-between;
}
.main-wrap .main-article:hover img {
  transform: scale(1.1);
}
.main-wrap .side-bar {
  background-color: var(--black);
  padding: 25px 30px;
  border-radius: 2px;
}
.main-wrap .side-bar h2 {
  font-size: 2.2rem;
  margin-bottom: 0px;
  color: var(--soft-orange);
  font-weight: 700;
}
.main-wrap .side-bar a {
  color: var(--light-grey);
  text-decoration: none;
  display: block;
  padding: 30px 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.main-wrap .side-bar a:last-child {
  border-bottom: none;
}
.main-wrap .side-bar a p {
  line-height: 1.8;
}
.main-wrap .side-bar a .title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.8rem;
  line-height: 1;
  transition: all ease-in-out 0.3s;
}
.main-wrap .side-bar a:hover .title {
  color: var(--soft-orange);
}
.main-wrap .blogs {
  grid-column-start: 1;
  grid-column-end: 4;
  gap: var(--gap);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.main-wrap .blogs a {
  display: flex;
  gap: 25px;
  text-decoration: none;
}
.main-wrap .blogs a .img-wrap {
  flex: 1;
}
.main-wrap .blogs a .content {
  flex: 2.5;
}
.main-wrap .blogs a .content .number {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--light-grey);
  margin-bottom: 12px;
}
.main-wrap .blogs a .content .title {
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--black);
  margin-bottom: 8px;
  transition: all ease-in-out 0.3s;
}
.main-wrap .blogs a .content .body-text {
  font-size: 15px;
  line-height: 1.6;
}
.main-wrap .blogs a:hover .title {
  color: var(--soft-red);
}
.main-wrap .blogs a:hover img {
  transform: scale(1.1);
}

@media screen and (max-width: 1200px) {
  .main-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-wrap .main-article, .main-wrap .side-bar {
    grid-column-end: 4;
    grid-column-start: 1;
  }
  .main-wrap .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-wrap .blogs .img-wrap {
    height: 120px;
  }
}
@media screen and (max-width: 768px) {
  body {
    padding-top: 95px;
  }
  body.overlay {
    position: relative;
  }
  body.overlay::before {
    content: "";
    position: fixed;
    z-index: 900;
    background-color: #000;
    opacity: 0.3;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .navbar {
    padding: 25px 30px;
    position: fixed;
    top: 0px;
    background-color: #fff;
    width: 100%;
    z-index: 999;
    flex-wrap: wrap;
    box-shadow: 0 10px 30px rgba(0, 0, 26, 0.1);
  }
  .navbar .nav {
    position: fixed;
    width: 70vw;
    gap: 30px;
    flex-direction: column;
    height: 100%;
    right: -100%;
    top: 0;
    bottom: 0;
    background-color: #fff;
    padding: 18vh 35px 0;
    box-shadow: -14px 1px 200px #000;
    z-index: 1000;
    transition: all ease-in-out 0.4s;
  }
  .navbar .nav.nav-show {
    right: 0%;
  }
  .navbar .nav a {
    color: var(--black);
    padding: 10px 0px;
  }
  .toggle-btn-wrap {
    position: fixed;
    right: 15px;
    z-index: 1000;
    display: block;
  }
  .toggle-btn-wrap .toggle-btn {
    cursor: pointer;
    background-color: transparent;
    border: 0;
    position: relative;
    width: 45px;
    height: 45px;
    margin-right: 9px;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: all ease-in-out 0.3s;
  }
  .toggle-btn-wrap .toggle-btn::before, .toggle-btn-wrap .toggle-btn::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #000;
    top: 24%;
    left: 50%;
    transform: translateX(-50%);
    transition: transform ease-in-out 0.2s;
  }
  .toggle-btn-wrap .toggle-btn::after {
    bottom: 24%;
    top: unset;
  }
  .toggle-btn-wrap .toggle-btn .bar {
    position: absolute;
    width: 30px;
    height: 3px;
    top: 50%;
    left: 50%;
    border-radius: 1px;
    background-color: #000;
    transition: all ease-in-out 0.2s;
    transform: translate(-50%, -50%);
  }
  .toggle-btn-wrap .toggle-btn:hover {
    border: 1px solid #b1b1b1;
  }
  .toggle-btn-wrap .toggle-btn.close .bar {
    width: 0px;
  }
  .toggle-btn-wrap .toggle-btn.close::before {
    transform: translate(-50%, -50%) rotateZ(-45deg);
    top: 50%;
  }
  .toggle-btn-wrap .toggle-btn.close::after {
    transform: translate(-50%, -50%) rotateZ(45deg);
    top: 50%;
  }
  .main-wrap {
    gap: 70px;
    row-gap: 70px;
  }
  .main-wrap .main-article .content {
    flex-direction: column;
    gap: 25px;
  }
  .main-wrap .main-article .content h1 {
    font-size: 2.8rem;
  }
  .main-wrap .main-article .content .details {
    gap: 25px;
  }
  .main-wrap .blogs {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */