@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
    --soft-orange : hsl(35, 77%, 62%);
    --soft-red : hsl(5, 85%, 63%);
    --off-white : hsl(36, 100%, 99%);
    --light-grey : hsl(233, 8%, 79%);
    --dark-grey : hsl(236, 13%, 42%);
    --black : hsl(240, 100%, 5%);

    --gap : 35px;
}

* {
    margin: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.body-text{
    color: var(--dark-grey);
    line-height: 1.8;
    font-size: 16px;
}

.btn{
    color: #fff;
    background-color: var(--soft-red);
    display: inline-block;
    align-self: flex-start;
    padding: 12px 26px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 500;
    transition: all ease-in-out .3s;

    &:hover{
        transform: translateY(-3px);
        opacity: .9;
        box-shadow: 0px 10px 30px rgb(241 94 80 / 50%);
    }
}


.img-wrap{
    display: flex;
    overflow: hidden;
    border-radius: 2px;
    flex-direction: column;

    img{
        transition: all ease-in-out .4s;
    }
}

.toggle-btn-wrap{
    display: none;
}

// 

body{
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    min-height: 100vh;
    background-color: var(--off-white);
}

footer{
    margin-top: 90px;
    text-align: center;
    padding: 10px 15px;
    background-color: #ebf4ff;

    .attribution{
        color: var(--dark-grey);
        a{
            color: var(--black);
            text-decoration: none;
            font-weight: 600;
            position: relative;

            &::after{
                content: "";
                height: 2px;
                width: 0%;
                position: absolute;
                left: 0%;
                bottom: -2px;
                opacity: .8;
                transition: all ease-in-out .2s;
                background-color: var(--soft-red);
            }

            &:hover{
                &::after{
                    width: 100%;
                }
            }
        }
    }
}

.navbar{
    padding: 70px 30px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .nav{
        display: flex;
        gap: 40px;

        a{
            color: var(--dark-grey);
            text-decoration: none;
            font-weight: 500;
            transition: all ease-in-out .2s;
            position: relative;
            display: inline-block;

            &::after{
                content: "";
                height: 2px;
                width: 0%;
                position: absolute;
                left: 0%;
                bottom: -2px;
                opacity: .8;
                transition: all ease-in-out .2s;
                background-color: var(--soft-red);
            }

            &:hover{
                color: var(--soft-red);
                &::after{
                    width: 100%;
                }
            }
        }
    }
}

.main-wrap{
    display: grid;
    gap: var(--gap);
    row-gap: 60px;
    grid-template-columns: repeat(3, 1fr);

    .main-article{
        grid-column-start: 1;
        grid-column-end: 3;
        display: flex;
        flex-direction: column;
        gap: var(--gap);

        .content{
            display: flex;
            gap: var(--gap);

            > *{
                flex: 1;
            }

            h1{
                font-size: 3.4rem;
                color: var(--black);
                line-height: 1;
                font-weight: 800;            
            }

            .details{
                display: flex;
                gap: var(--gap);
                flex-direction: column;
                justify-content: space-between;
            }
        }

        &:hover{            
            img{
                transform: scale(1.1);
            }
        }
    }

    .side-bar{
        background-color: var(--black);    
        padding: 25px 30px;
        border-radius: 2px;
    
        h2{
            font-size: 2.2rem;
            margin-bottom: 0px;
            color: var(--soft-orange);
            font-weight: 700;
        }
    
        a{
            color: var(--light-grey);
            text-decoration: none;
            display: block;
            padding: 30px 0px;
            border-bottom: 1px solid rgb(255 255 255 / 30%);
    
            &:last-child{
                border-bottom: none;
            }
    
            p{
                line-height: 1.8;
            }
    
            .title{
                font-size: 1.3rem;
                font-weight: 600;
                color: #fff;
                margin-bottom: 0.8rem;
                line-height: 1;
                transition: all ease-in-out .3s;
            }
    
            &:hover .title{
                color: var(--soft-orange);
            }
        }
    }

    .blogs{
        grid-column-start: 1;
        grid-column-end: 4;
        gap: var(--gap);
        display: grid;
        grid-template-columns: repeat(3,1fr);

        a{
            display: flex;
            gap: 25px;
            text-decoration: none;

            .img-wrap{
                flex: 1;
            }

            .content{
                flex: 2.5;
                .number{
                    font-size: 1.5rem;
                    font-weight: 800;
                    color: var(--light-grey);
                    margin-bottom: 12px;                
                }
                .title{
                    font-size: 1.1rem;
                    font-weight: 800;
                    color: var(--black);
                    margin-bottom: 8px;
                    transition: all ease-in-out .3s;
                }
                .body-text{
                    font-size: 15px;
                    line-height: 1.6;
                }
            }

            &:hover{
                .title{
                    color: var(--soft-red);
                }
                img{
                    transform: scale(1.1);
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .main-wrap{
        grid-template-columns: repeat(2, 1fr);

        .main-article,.side-bar{
            grid-column-end: 4;
            grid-column-start: 1;
        }
        .blogs{
            grid-template-columns: repeat(2, 1fr);

            .img-wrap{
                height: 120px;
            }
        }
    }
}

@media screen and (max-width: 768px) {

    body{
        padding-top: 95px;

        &.overlay{
            position: relative;

            &::before{
                content: "";
                position: fixed;
                z-index: 900;
                background-color: #000;
                opacity: 0.3;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
    }

    .navbar{
        padding: 25px 30px;
        position: fixed;
        top: 0px;
        background-color: #fff;
        width: 100%;
        z-index: 999;
        flex-wrap: wrap;
        box-shadow: 0 10px 30px rgb(0 0 26 / 10%);

        .nav{
            position: fixed;
            width: 70vw;
            gap: 30px;
            flex-direction: column;
            height: 100%;
            right: -100%;
            top: 0;
            bottom: 0;
            background-color: #fff;
            padding: 18vh 35px 0;
            box-shadow: -14px 1px 200px #000;
            z-index: 1000;
            transition: all ease-in-out .4s;

            &.nav-show{
                right: 0%;
            }

            a{
                color: var(--black);
                padding: 10px 0px;
            }
        }
    }

    .toggle-btn-wrap{
        position: fixed;
        right: 15px;
        z-index: 1000;
        display: block;

        .toggle-btn{
            cursor: pointer;
            background-color: transparent;
            border: 0;
            position: relative;
            width: 45px;
            height: 45px;
            margin-right: 9px;
            border-radius: 5px;
            border: 1px solid transparent;
            transition: all ease-in-out .3s;

            &::before,&::after{
                content: "";
                position: absolute;
                width: 30px;
                height: 3px;
                background-color: #000;
                top: 24%;
                left: 50%;
                transform: translateX(-50%);
                transition: transform ease-in-out .2s;
            }

            &::after{
                bottom: 24%;
                top: unset;
            }

            .bar{
                position: absolute;
                width: 30px;
                height: 3px;
                top: 50%;
                left: 50%;
                border-radius: 1px;
                background-color: #000;
                transition: all ease-in-out .2s;
                transform: translate(-50%, -50%);
            }

            &:hover{
                border: 1px solid #b1b1b1;
            }

            &.close{
                .bar{
                    width: 0px;
                }
                &::before{
                    transform: translate(-50%,-50%) rotateZ(-45deg);
                    top: 50%;
                }
                &::after{
                    transform: translate(-50%,-50%) rotateZ(45deg);
                    top: 50%;
                }
            }
        }
    }

    .main-wrap{
        gap: 70px;
        row-gap: 70px;
        
        .main-article{
            .content{
                flex-direction: column;
                gap: 25px;

                h1{
                    font-size: 2.8rem;
                }
                .details{
                    gap: 25px;
                }
            }
        }

        .blogs{
            grid-template-columns:1fr;
        }
    }
}